<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--les icons -->
     <script src="index.js" defer></script> 
    <title>Go-talent</title>
</head>
<body>
    <header>
        <span>Go-talent</span><span class="eventElement"> event</span>
        <div class="nav">
            <a href="index.html" class="link L1">home</a>
            <a href="About.html" class="link L2">about Us</a>
            <a href="#" class="link L3">Contact</a>
            <!-- <a href="#" class="link L4"></a> -->
        </div>
         <div class="toggle_bars">
            <div class="bar B1"></div>
            <div class="bar B2"></div>
            <div class="bar B3"></div>
        </div>
    </header>
    <section>
        <div class="content">
            <span class="firstPart">Bienvenu chez</span> <span class="secondPart">Go-talent</span> <span class="thirdPart">event</span>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni,
                 dolores omnis odit repudiandae natus laudantium consectetur distinctio,
                  consequuntur 
	    </p>
	</div>
    </section>
    
    <div class="descriptions">
        <h2 class="aboutUs">About us</h2>
        <div class="description D1">
            <h2>Notre vision</h2>
            <p class="firstDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni,
                 dolores omnis odit repudiandae natus laudantium consectetur distinctio,</p>
        </div>
        <div class="description D2">
              <h2>Notre mission</h2>
            <p class="secondDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni,
                 dolores omnis odit repudiandae natus laudantium consectetur distinctio,</p>
        </div>
        <div class="description D3">
              <h2>Nos objectifs</h2>
            <p class="thirdDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni,
                 dolores omnis odit repudiandae natus laudantium consectetur distinctio,</p>
        </div>
    </div>
    <div class="members">
        <h2>Members</h2>
        <div class="formImage FI1">  
            <div class="presentation">
                <h3>Presentation</h3>
                <p>Author 1 dolor sit amet consectetur adipisicing elit. Architecto magni</p>
            </div>
            <img src="Pictures/avatarProfil.jpg" alt="not found" width="150px" height="150px">
        </div> 
        <div class="formImage FI2"> 
            <div class="presentation">
                <h3>Presentation</h3>
                <p>Author 2 dolor sit amet consectetur adipisicing elit. Architecto magni</p>
            </div> 
            <img src="Pictures/avatarProfil.jpg" alt="not found" width="150px" height="150px">
        </div>
        <div class="formImage FI3"> 
            <div class="presentation">
                <h3>Presentation</h3>
                <p>Author 3 dolor sit amet consectetur adipisicing elit. Architecto magni</p>
            </div>    
            <img src="Pictures/avatarProfil.jpg" alt="not found" width="150px" height="150px">
        </div>
        <div class="formImage FI4"> 
            <div class="presentation">
                <h3>Presentation</h3>
                <p>Author 4 dolor sit amet consectetur adipisicing elit. Architecto magni</p>
            </div>  
            <img src="Pictures/avatarProfil.jpg" alt="not found" width="150px" height="150px">
        </div>
    </div>
    <footer>
        <footer>
		<div class="contact">
            
			<p><span><i class="fa fa-phone" aria-hidden="true"></i> : </span><span>+243 </span></p>
			<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> : </span><span>@gmail.com</span></p>
			<p><span><i class="fa fa-linkedin-square" aria-hidden="true"></i> : </span>Username linkdin</p>
		</div>
		<div class="confident">
			<span><i class="fa fa-copyright" aria-hidden="true"></i> </span><span class="Rights">Tout droits reservés</span>
		</div>
	</footer>
    </footer>
</body>
</html>
